# TMDB API Key
VITE_TMDB_API_KEY = 38bd6d8c1feb7cb89f8242e799e838b4

# Appwrite Configuration
# Get these values from your Appwrite dashboard:
# - PROJECT_ID: Found in Project Settings > Project ID
# - DATABASE_ID: Found in Databases > Your Database > Settings > Database ID
# - COLLECTION_ID: Found in Databases > Your Database > Collections > Your Collection > Settings > Collection ID
VITE_APPWRITE_PROJECT_ID = 67accc63003beb4fa943
VITE_APPWRITE_DATABASE_ID = 67accd7f00319a980f35
VITE_APPWRITE_COLLECTION_ID = 67accdd5002c88dbe8e9

# Appwrite Function URL for TMDB Proxy
VITE_APPWRITE_FUNCTION_URL = https://692ac1c9002ff61030fa.fra.appwrite.run